<!DOCTYPE html>
<html>

<head>
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-103556414-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="public/desktop_files/jquery.min.js"></script>
    <script type="text/javascript" src="public/desktop_files/placeholders.min.js"></script>
    <script type="text/javascript" src="public/desktop_files/moment-with-locales.min.js"></script>
    <!--<script type="text/javascript" src="public/desktop_files/validation.js"></script>-->
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>


    <script>
        var ccode = "ID";
        var ip_ccode = "ID";
        var package_prices = { "1": { "price": 550000, "old_price": 1100000, "shipment_price": 0 }, "3": { "price": 1100000, "old_price": 2200000, "shipment_price": 0 }, "5": { "price": 1650000, "old_price": 3300000, "shipment_price": 0 } };
        var shipment_price = 0;
        var name_hint = 'Ani Setiowati';
        var phone_hint = '+628123290118';
        var iew = true;

        $(document).ready(function () {

            $('body').append('<div class="ac_footer"><span>&copy; 2017 Copyright. All rights reserved.' +
                '</span></div>');

            moment.locale("id");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));

        });
    </script>


    <meta charset="utf-8" />
    <title>Hercules</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,300italic,600italic,700,700italic,800&amp;subset=latin,cyrillic"
        rel="stylesheet" type="text/css" />
    <link href="public/desktop_files/style2.css" media="all" rel="stylesheet" type="text/css" />
    <link href="public/desktop_files/styleSecond.css" rel="stylesheet" />
    <script src="public/desktop_files/main.js" type="text/javascript"></script>
    <script src="public/desktop_files/jquery.countdown.js" type="text/javascript"></script>
</head>

<body data-lang="ID">
    <div class="s__main">
        <div id="wrapper">
            <div class="block block1">
                <div class="limit clearfix">
                    <a class="logo" href="#"> Hercules
				</a>
                    <div class="content">
                        <p class="title1 ttu light"> Meningkatkan gairah seksual
                        </p>
                        <p class="title2 ttu light">Hercules
                            <br/> Pendongkrak kejantanan pria terbaik!
                        </p>
                        <!--<p class="description"> Semua wanita akan tergila-gila pada Anda
					</p>-->
                        <div class="list">
                            <span class="ttu">   Dengan mengkonsumsi Hercules maka Anda akan segera merasakan beberapa efek berikut dengan cepat:
              </span>
                            <ul>
                                <li> Peningkatan libido
                                </li>
                                <li> Peningkatan fungsi ereksi
                                </li>
                                <li> Sensitivitas meningkat selama proses hubungan seksual, orgasme pun lebih kuat dan lama
                                </li>
                            </ul>
                            <div>
                                <font color="#FFFFFF">Batas waktu
                                    <font color="#ff2424"><strong>HARGA DISKON 50%</strong></font> akan berakhir dalam waktu:<br><br></font>
                            </div>
                            <!--  -->
                            <a class="button btn-primary scrollto" href="#request-form"> Pesan sekarang
							juga
						</a>
                            <!--  
						<a class="button btn-primary toform"> Pesan sekarang
							juga
						</a>
						  -->
                        </div>
                        <div class="timer_wrap">
                            <div class="timer">
                                <span class="hours">00
                </span>
                                <span class="highlight">:
                </span>
                                <span class="min">15
                </span>
                                <span class="highlight">:
                </span>
                                <span class="sec">00
                </span>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <div class="block block2">
                <div class="limit clearfix">
                    <div class="item">
                        <img alt="" src="public/desktop_files/block2-1.jpg" />
                        <div>
                            <span>   Penis Anda menjadi lebih panjang dan besar
              </span>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="" src="public/desktop_files/block2-2.jpg" />
                        <div>
                            <span>   Libido tidak terbatas
              </span>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="" src="public/desktop_files/block2-3.jpg" />
                        <div>
                            <span>   Ereksi lebih kuat
              </span>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="" src="public/desktop_files/block2-4.jpg" />
                        <div>
                            <span>   Peningkatan jumlah sperma
              </span>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="" src="public/desktop_files/block2-5.jpg" />
                        <div>
                            <span>   Hubungan seksual bertahan lebih lama
              </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block3">
                <div class="limit">
                    <p class="title1 ttu"> Saat ini, krim dan bahan biologis aktif lainnya masih menjadi pilihan utama untuk meningkatkan kejantanan
                        para pria.
                    </p>
                    <div class="clearfix">
                        <div class="l-graph">
                            <p class="title ttu">
                                <span>   Disfungsi ereksi
                </span> 1950-2010
                            </p>
                            <div class="content">
                                <span class="line line1">   Libido bermasalah di usia 18-24
                </span>
                                <span class="line line2">   Libido bermasalah di usia 25-34
                </span>
                                <span class="line line3" style="top: 166px;">   Libido bermasalah di usia 35-50
                </span>
                                <span class="line line4" style="top: 217px;">   Penurunan libido di usia 35-50
                </span>
                                <span class="line line5">   Penurunan libido di usia 35-55
                </span>
                            </div>
                            <div class="info">
                                Menurut laporan Organisasi Kesehatan Dunia (WHO), bulan Maret 2012, jumlah penderita disfungsi ereksi meningkat pada tahun
                                2011. Pada saat yang sama, pasien dengan usia yang masih cukup muda sibuk mencari bantuan
                                medis. Impotensi justru lebih banyak diderita oleh para pria muda dalam beberapa tahun terakhir
                                ini.
                            </div>
                        </div>
                        <div class="r-graph">
                            <div class="title clearfix">
                                <p class="ttu"> Metode yang umum digunakan untuk mengobati disfungsi ereksi
                                </p>
                                <ul>
                                    <li> Pria, 18-30 tahun
                                    </li>
                                    <li> Pria, 30-60 tahun
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="row clearfix">
                                    <div class="label">
                                        Krim dan bahan biologis aktif
                                    </div>
                                    <div class="scale">
                                        <span class="man" style="width: 100%">
</span>
                                        <span class="woman" style="width: 97%;">
</span>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="label">
                                        Hanya krim
                                    </div>
                                    <div class="scale">
                                        <span class="man" style="width: 94%;">
</span>
                                        <span class="woman" style="width: 55%;">
</span>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="label">
                                        Hanya bahan biologis aktif
                                    </div>
                                    <div class="scale">
                                        <span class="man" style="width: 83%;">
</span>
                                        <span class="woman" style="width: 36%;">
</span>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="label">
                                        Psikoterapi
                                    </div>
                                    <div class="scale">
                                        <span class="man" style="width: 40%;">
</span>
                                        <span class="woman" style="width: 36%;">
</span>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="label">
                                        Obat tradisional
                                    </div>
                                    <div class="scale">
                                        <span class="man" style="width: 47%;">
</span>
                                        <span class="woman" style="width: 36%;">
</span>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="label">
                                        Gaya Hidup Sehat
                                    </div>
                                    <div class="scale">
                                        <span class="man" style="width: 32%;">
</span>
                                        <span class="woman" style="width: 18%;">
</span>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                Ahli urologi mengakui bahwa 70 persen pria lebih memilih untuk mengobati disfungsi ereksi menggunakan obat kimia. Tapi, statistik
                                menunjukkan bahwa efek akan langsung hilang tepat setelah konsumsi obat dihentikan.
                            </div>
                        </div>
                    </div>
                    <div class="block-title">
                        <div class="cell">
                            <span class="light ttu">   Bagaikan libido dewa dewi Yunani
              </span>
                            <em> Efek Hercules pada tubuh Anda terjadi dengan sangat cepat dan sempurna.
						</em>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block4 japan">
                <div class="limit clearfix">
                    <div class="side light-side">
                        <ol>
                            <li> Berbahan dasar alami tanpa efek samping
                            </li>
                            <li> Tanpa bahan-bahan tambahan, sehingga dosis konsumsi pun tidak perlu ditingkatkan
                            </li>
                            <li> Anda bisa berhenti mengkonsumsi produk ini kapan saja - bebas ketergantungan
                            </li>
                        </ol>
                        <div class="prompt light ttu">
                            <span class="cell">
                Libido meningkat, terlepas dari bagaimana gaya hidup Anda.
              </span>
                        </div>
                        <div class="info">
                            Mendongkrak kejantanan Anda dengan mengkonsumsi Hercules sangat mudah dan efektif!
                        </div>
                    </div>
                    <div class="side dark-side">
                        <ol>
                            <li> Zat dan bahan-bahan kimia yang belum teruji dalam produk-produk yang tidak bersertifikat akan
                                mempengaruhi kesehatan jantung dan pembuluh darah.
                            </li>
                            <li> Secara bertahap dosis konsumsi akan meningkat dan menimbulkan ketergantungan
                            </li>
                            <li> Pada akhirnya Anda harus berhenti mengkonsumsi produk-produk yang tidak bersertifikat itu karena
                                terjadi masalah dengan kesehatan Anda.
                            </li>
                        </ol>
                        <div class="clearfix ">
                            <div class="prompt light ttu">
                                <span class="cell">
                  Efek samping dan ketergantungan yang terjadi akan membuat semua terapi menjadi tidak berguna.
                </span>
                            </div>
                        </div>
                        <div class="info">
                            Bahkan pil yang paling efektif sekalipun belum mampu menghasilkan efek yang bertahan lama.
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block5 japan">
                <div class="limit clearfix">
                    <div class="side l-side">
                        <div class="cell">
                            <p class="title1 light ttu"> Libido meningkat
                            </p>
                            <em> Cukup konsumsi satu paket untuk mendapatkan hasil yang signifikan dan bertahan lama.
						</em>
                            <div class="image">
                                <span class="front label">
<span class="cell">
                    <strike>Rp 1.100.000</strike>
                  </span>
                                </span>
                                <span class="back label">
<span class="cell">   Rp 550.000
                  </span>
                                </span>
                                <img alt="" src="public/desktop_files/pro.png" />
                                <em class="name"> Hercules suplemen tetes pendongkrak keperkasaan pria
							</em>
                            </div>
                        </div>
                    </div>
                    <div class="side r-side">
                        <div class="cell">
                            <p class="title1 ttu"> Pendapat seorang ahli urologi (seorang spesialis di bidang kejantanan para pria) dunia yang terkenal
                                tentang Hercules:
                            </p>
                            <div class="description">
                                <p>
                                    Suplemen pendongkrak kejantanan para pria Hercules, yang telah terbukti efektif dalam meningkatkan libido para pria dari
                                    segala usia, adalah produk yang murni bersifat organik. Produk ini mengandung semua vitamin
                                    dan unsur mikro yang diperlukan tubuh, yang akan mengaktifkan produksi alami hormon pria
                                    yaitu testosteron. Hercules mampu mengembalikan fungsi ereksi Anda dengan cepat dan mudah
                                    untuk waktu yang cukup lama.
                                </p>
                            </div>

                            <!--  -->
                            <a class="button btn-transparent btn-with-arrow scrollto" href="#request-form"> Pesan sekarang juga
						</a>
                            <!--  
						<a class="button btn-transparent btn-with-arrow toform"> Pesan sekarang juga
						</a>
						  -->
                            <div>
                                <font color="#FFFFFF">Batas waktu
                                    <font color="#ff2424"><strong>HARGA DISKON 50%</strong></font> akan berakhir dalam waktu:</font>
                            </div>
                            <div class="timer_wrap">
                                <div class="timer">
                                    <span class="hours">00
                  </span>
                                    <span class="highlight">:
                  </span>
                                    <span class="min">15
                  </span>
                                    <span class="highlight">:
                  </span>
                                    <span class="sec">00
                  </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block6">
                <div class="wrapper">
                    <div class="bg-white">
                        <div class="planshet">
                            <h2>Hati-hati dengan produk palsu!</h2>
                            <img alt="" class="img1" src="public/desktop_files/forex1.png" />
                            <div class="text">Produk aslinya hanya dapat dipesan di situs web kami. Perusahaan kami merupakan satu-satunya
                                distributor Hercules di Indonesia.</div>
                            <img alt="" class="img2" src="public/desktop_files/forex2.png" />
                        </div>
                    </div>
                </div>
                <div class="limit">
                    <div class="before-after">
                        <div class="side before">
                            <span class="label">
                Sebelum
              </span>
                            <img alt="" src="public/desktop_files/block6-1.png" />
                        </div>
                        <div class="side after">
                            <span class="label">
                Sesudah
              </span>
                            <img alt="" src="public/desktop_files/block6-2.png" />
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                </th>
                                <th> Kondisi tubuh
                                </th>
                                <th> Penampakan
                                </th>
                                <th> Ukuran penis Anda
                                </th>
                                <th> Libido
                                </th>
                                <th> Orgasme
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="label"> Sebelum konsumsi
                                </td>
                                <td> Kekurangan energi dan vitamin
                                </td>
                                <td> Gejala awal kelelahan, rambut rontok, dan obesitas
                                </td>
                                <td> 15 - 17 cm
                                </td>
                                <td> Tidak ada, atau rendah
                                </td>
                                <td> Tidak ada, atau rendah
                                </td>
                            </tr>
                            <tr>
                                <td class="label"> Setelah 3-5 hari
                                </td>
                                <td> Peningkatan kondisi fisik, vitalitas, dan energi
                                </td>
                                <td> Anda menjadi lebih sehat, beberapa perubahan maskulin tampak pada diri Anda
                                </td>
                                <td> 19 - 23 cm
                                </td>
                                <td> Libido meningkat dua hingga tiga kali lipat
                                </td>
                                <td> Orgasme berlangsung selama 5-7 menit
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="block block7">
                <div class="limit">
                    <p class="title ttu light"> Akar penyebab menurunnya kejantanan para pria:
                    </p>
                    <div class="content">
                        <div class="item">
                            <div class="image with-label">
                                <img alt="" src="public/desktop_files/block7-1.png" />
                            </div>
                            <span class="label ttu">   Usia
              </span>
                            <p> Seiring dengan bertambahnya usia, efek penting hormon pria yang juga disebut testosteron mulai
                                menurun. Selain itu, fungsi sistem kardiovaskular yang memburuk juga akan berpengaruh langsung
                                terhadap kemampuan ereksi seorang pria.
                            </p>
                        </div>
                        <div class="item">
                            <div class="image with-label">
                                <img alt="" src="public/desktop_files/block7-2.png" />
                            </div>
                            <span class="label ttu">   Stres
              </span>
                            <p>
                                Kita hidup dalam masyarakat modern yang penuh dengan stres yang mempengaruhi dan merugikan tubuh kita. Stres akan menguras
                                energi dan mengganggu mekanisme psikologis ereksi para pria.
                            </p>
                        </div>
                        <div class="item">
                            <div class="image with-label">
                                <img alt="" src="public/desktop_files/block7-3.png" />
                            </div>
                            <span class="label ttu">   Pola makan yang tidak sehat
              </span>
                            <p>
                                Pola makan yang tidak tepat yaitu konsumsi lemak, pengawet, dan zat karsinogenik secara berlebih akan menyebabkan obesitas,
                                kondisi jantung, dan pembuluh darah yang memburuk, serta berdampak negatif pada kejantanan
                                seorang pria. Dalam banyak kasus, kebiasaan minum minuman keras dan merokok akan semakin
                                memperparah kondisi kesehatan kita.
                            </p>
                        </div>
                        <div class="item">
                            <div class="image with-label">
                                <img alt="" src="public/desktop_files/block7-4.png" />
                            </div>
                            <span class="label ttu">   Penyakit
              </span>
                            <p>
                                Penyakit kronis juga memiliki dampak yang signifikan pada fungsi ereksi seorang pria. Beberapa penyakit seperti penyakit
                                seksual yang menular akan berdampak langsung pada organ reproduksi serta mengganggu proses
                                fisik dan psikologis yang diperlukan tubuh untuk bereaksi dalam berhubungan seksual.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block8">
                <div class="limit">
                    <h3 class="ttu clearfix">
                        <span class="label1">
<span>   Hercules
              </span> Suplemen tetes
                        </span>
                        <span class="label2" style="padding-left: 20px;">
              Bahan-bahan rahasia yang diformulasikan khusus untuk meningkatkan kesehatan dan libido Anda di usia berapa pun
              <em> Hasil langsung terlihat dalam 3-5 hari!
              </em>
</span>
                    </h3>
                    <div class="content line1 clearfix">
                        <div class="item">
                            <div class="image with-label">
                                <img alt="" src="public/desktop_files/block8-1.jpg" />
                            </div>
                            <div class="label">
                                <span>   Mengandung semua vitamin yang diperlukan tubuh Anda
                </span>
                            </div>
                            <p>
                                Hercules kaya akan vitamin E yang tidak hanya berperan besar dalam proses regenerasi sel dan menghambat terjadinya penuaan
                                dini, tapi juga berperan besar dalam mempengaruhi libido dan produksi sperma secara langsung.
                                Selain itu, Hercules mengandung vitamin B lengkap yang membantu meningkatkan sistem kekebalan
                                tubuh dan mengurangi efek stres.
                            </p>
                        </div>
                        <div class="item">
                            <div class="image with-label">
                                <img alt="" src="public/desktop_files/block8-2.jpg" />
                            </div>
                            <div class="label">
                                <span>   Menormalkan tekanan dan sirkulasi darah
                </span>
                            </div>
                            <p>
                                Vitamin kompleks membantu meningkatkan dan memperkuat sistem kardiovaskular. Selain itu, ekstrak biji mahoni membantu meningkatkan
                                sirkulasi darah pada organ reproduksi dan memicu ereksi yang kuat dan sehat dengan meningkatkan
                                jumlah oksigen dalam darah.
                            </p>
                        </div>
                        <div class="item">
                            <div class="image with-label">
                                <img alt="" src="public/desktop_files/block8-3.jpg" />
                            </div>
                            <div class="label">
                                <span>   Meningkatkan libido
                </span>
                            </div>
                            <p>
                                Ginseng memiliki peran yang sangat penting dalam meningkatkan libido. Hercules mampu mencukupi kebutuhan harian ginseng yang
                                diperlukan tubuh para pria untuk tetap bugar. Selain itu, ekstrak alami ginseng membantu
                                meningkatkan kualitas tidur serta memerangi rasa lelah, insomnia, dan gangguan seksual.
                            </p>
                        </div>
                        <div class="item">
                            <div class="image with-label">
                                <img alt="" src="public/desktop_files/block8-4.jpg" />
                            </div>
                            <div class="label">
                                <span>   Meningkatkan produksi testosteron
                </span>
                            </div>
                            <p>
                                Testosteron tidak hanya membuat ereksi menjadi lebih kuat dan bertahan lebih lama tapi juga membuat Anda terlihat lebih menarik
                                di mata para wanita karena testosteron berperan penting dalam menentukan karakteristik fisik
                                Anda. Kombinasi vitamin, unsur-unsur mikro dan ekstrak yang unik yang berasal dari invertebrata
                                laut mampu memaksimalkan efek hormon testosteron. Efek suplemen ini akan bertahan untuk jangka
                                waktu yang sangat lama.
                            </p>
                        </div>
                    </div>
                    <div class="content line2">
                        <h4 class="block-title">
                            <span class="title" style="font-size: 24px;">
<span>   Hercules
                </span> Rahasia efek Hercules yang belum pernah ada sebelumnya
                            </span>
                            <span class="description">   4 Komponen utama yang unik menjadi rahasia efek Hercules yang menakjubkan:
              </span>
                        </h4>
                        <div class="squad1 clearfix">
                            <div class="clearfix">
                                <div class="item">
                                    <div>
                                        <div class="image">
                                            <img alt="" src="public/desktop_files/block8-squad1-1.jpg" />
                                        </div>
                                        <div class="description with-label">
                                            <span>   Ekstrak Ginseng
                      </span>
                                            <p>
                                                Ginseng terkenal juga sebagai stimulan libido. Penelitian telah mendukung kepercayaan tradisional bahwa ginseng bertindak
                                                sebagai afrodisiak dengan merangsang hipotalamus untuk menghasilkan hormon
                                                seks yang merangsang pertumbuhan sel dan penyembuhan pada organ seks. Ginseng
                                                sangat bermanfaat bagi laki-laki yang mengalami disfunsi ereksi atau gangguan
                                                kesuburan, hal ini karena ginseng dapat meningkatkan tingkat testosteron
                                                dan aliran darah ke penis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div>
                                        <div class="image">
                                            <img alt="" src="public/desktop_files/block8-squad1-2.jpg" />
                                        </div>
                                        <div class="description with-label">
                                            <span>   Ekstrak Biji Mahoni
                      </span>
                                            <p> Ekstrak Biji Mahoni menyimpan banyak manfaat seperti melancarkan peredaran darah,
                                                mengurangi penimbunan lemak pada saluran darah, mengurangi kolesterol, meningkatkan
                                                kekebalan tubuh, mengurangi radikal bebas, dll. Tengan berkurangnya lemak
                                                pada saluran darah, maka akan memperlancar darah menuju area vitalitas dan
                                                membuat anda ereksi maksimal.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="item">
                                    <div class="one">
                                        <div class="image">
                                            <img alt="" src="public/desktop_files/block8-squad1-3.jpg" />
                                        </div>
                                        <div class="description with-label">
                                            <span>   Ekstrak Madu Hutan
                      </span>
                                            <p>
                                                Ekstrak Madu hutan mengandung vitamin B, zinc, dan vitamin E yang berperan dalam menjaga kesehatan dan meningkatkan kejantanan
                                                pria. Vitamin dalam madu hutan dapat meningkatkan produksi testosteron, yang
                                                merupakan hormon yang berperan untuk meningkatkan libido, energi dan fungsi
                                                imun. Selain itu zat boron yang terkandung didalam madu hutan juga berguna
                                                membantu tubuh dalam mengelola estrogen yang berperan untuk meningkatkan
                                                gairah seksual.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="four">
                                        <div class="image">
                                            <img alt="" src="public/desktop_files/block8-squad1-4.jpg" />
                                        </div>
                                        <div class="description with-label">
                                            <span>   Ekstrak Jahe Merah
                      </span>
                                            <p>
                                                Ekstrak Jahe Merah memiliki kandungan zat yang mampu meningkatkan stimulasi pada saraf corfur. Saraf corfur inilah yang bekerja
                                                untuk menguatkan ketahanan pada alat vital seorang pria. Itu artinya, jika
                                                ketahanan pada alat vital pria tersebut semakin kuat maka pria tersebut akan
                                                menjadi lebih perkasa ketika melakukan hubungan seks dengan pasangan mereka
                                                masing-masing.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block9">
                <div class="limit">
                    <p class="title ttu">
                        Tingkatkan libidio Anda dengan Hercules
                        <span>   Hasilnya sungguh menakjubkan!
            </span>
                    </p>
                    <p class="description">
                        Sebelum &amp; Sesudah: ukuran penis menjadi lebih besar, ereksi lebih kuat, dan hubungan seksual berlangsung lebih lama
                    </p>
                    <div class="content">
                        <div class="compare clearfix">
                            <div class="side before">
                                <div class="image">
                                    <img alt="" src="public/desktop_files/block9-before.jpg" />
                                </div>
                                <span class="tooltip tooltip-volume">
                  Lingkar: 11 cm
                  <i>
</i>
</span>
                                <span class="tooltip tooltip-height">
                  Panjang: 15 cm
                  <i>
</i>
</span>
                                <div class="duration">
                                    <span>   Lama ereksi:
                  </span> 10 hingga 15 menit
                                </div>
                            </div>
                            <div class="side after">
                                <div class="image">
                                    <img alt="" src="public/desktop_files/block9-after.jpg" />
                                </div>
                                <span class="tooltip tooltip-volume">
                  Lingkar: 13 cm
                  <i>
</i>
</span>
                                <span class="tooltip tooltip-height">
                  Panjang: 20 cm
                  <i>
</i>
</span>
                                <div class="duration dur-rs">
                                    <span>   Lama ereksi:
                  </span> 45-65 menit
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block10 japan">
                <div class="limit clearfix">
                    <div class="side l-side">
                        <h3 class="ttu"> Produk sejenis lainnya
                        </h3>
                        <p class="description">
                            Mengapa produk sejenis lainnya tidak bisa menghasilkan efek yang sama?
                        </p>
                        <ul>
                            <li> Hasil bersifat sementara dan akan langsung hilang tepat setelah konsumsi obat dihentikan.
                            </li>
                            <li> Menyebabkan ketergantungan dan dosis konsumsi terus meningkat
                            </li>
                            <li> Berdampak negatif pada kesehatan jantung dan pembuluh darah
                            </li>
                            <li> Berisiko terjadi overdosis
                            </li>
                        </ul>
                    </div>
                    <div class="side r-side">
                        <h3 class="ttu"> Efek Hercules yang belum pernah ada sebelumnya
                        </h3>
                        <p class="description">
                            Keunggulan Hercules:
                        </p>
                        <ul>
                            <li> Hasil bertahan selama 3 hingga 6 bulan
                            </li>
                            <li> Tidak menimbulkan gejala keracunan
                            </li>
                            <li> Memperbaiki kesehatan jantung dan pembuluh darah
                            </li>
                            <li> Tidak ada kemungkinan terjadinya overdosis
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block block11">
                <div class="limit clearfix">
                    <div class="content">
                        <p class="title1 ttu"> Hercules
                            <br/> Suplemen tetes Hercules
                        </p>
                        <p class="title2 ttu"> Meningkatkan libido
                        </p>
                        <p class="title3"> Metode yang sederhana dan efektif untuk meningkatkan libido Anda
                        </p>
                        <!--<p class="title4"> Ereksi yang lebih kuat berapa pun usia Anda!
					</p>-->
                        <div class="brands">
                            <img alt="" src="public/desktop_files/block11-brands_a.png" />
                        </div>

                        <!--  -->
                        <a class="button btn-primary scrollto" href="#request-form"> Pesan sekarang
						juga
					</a>
                        <!--  
					<a class="button btn-primary toform"> Pesan sekarang
						juga
					</a>
					  -->
                        <div>
                            <font color="#FFFFFF">Batas waktu
                                <font color="#ff2424"><strong>HARGA DISKON 50%</strong></font> akan berakhir dalam waktu:</font>
                        </div>
                        <div class="timer_wrap">
                            <div class="timer">
                                <span class="hours">00
                </span>
                                <span class="highlight">:
                </span>
                                <span class="min">15
                </span>
                                <span class="highlight">:
                </span>
                                <span class="sec">00
                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block12 japan">
                <div class="limit clearfix">
                    <div class="title">
                        <div>
                            <div class="cell label ttu">
                                <span>  Hercules
                </span> Meningkatkan libido Anda
                            </div>
                            <div class="cell description">
                                Metode yang sederhana dan efektif untuk meningkatkan libido Anda
                            </div>
                            <div class="cell before step1">
                                <div class="before">
                                    <span>   Sebelum
                  </span>
                                    <img alt="" src="public/desktop_files/block12-before1.jpg" />
                                </div>
                                <div class="after">
                                    <span>   Sesudah
                  </span>
                                    <img alt="" src="public/desktop_files/block12-after1.jpg" />
                                </div>
                            </div>
                            <div class="cell before step2">
                                <div class="before">
                                    <span>   Sebelum
                  </span>
                                    <img alt="" src="public/desktop_files/block12-before2.jpg" />
                                </div>
                                <div class="after">
                                    <span>   Sesudah
                  </span>
                                    <img alt="" src="public/desktop_files/block12-after2.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content clearfix">
                        <div class="side l-side">
                            <div class="row clearfix">
                                <span class="label">
                  Nama produk:
                </span>
                                <span class="value">
                 Hercules
                </span>
                            </div>
                            <div class="row clearfix">
                                <span class="label">
                  Deskripsi:
                </span>
                                <span class="value">
                  Satu paket mengandung
                </span>
                            </div>
                            <div class="row clearfix">
                                <span class="label">
                  Komponen:
                </span>
                                <span class="value">
                  Ekstrak alami tumbuhan dan organisme laut
                </span>
                            </div>
                            <div class="row clearfix">
                                <span class="label">
                  Instruksi:
                </span>
                                <span class="value">
                  Selama 5-15 hari, Anda perlu mengkonsumsi beberapa tetes setiap harinya. Kemudian, hentikan konsumsi selama beberapa hari, setara dengan jumlah hari konsumsi Anda sebelumnya. Jika perlu, ulangi aturan konsumsi ini.
                </span>
                            </div>
                        </div>
                        <div class="side r-side">
                            <div class="row clearfix">
                                <span class="label">
                  Perhatian:
                </span>
                                <span class="value">
                  Dengan bahan-bahan alaminya, produk ini mampu memaksimalkan kejantanan para pria tidak peduli berapa pun usia mereka. Hercules direkomendasikan oleh para ahli urologi terbaik di dunia. Produk ini mampu meningkatkan fungsi ereksi secara efektif, meningkatkan kadar testosteron dalam tubuh, membuat hubungan seksual dan orgasme bertahan lebih lama. Suplemen ini juga memiliki efek yang sangat baik untuk kesehatan sistem kardiovaskular dan tidak menyebabkan ketergantungan.
                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block13 japan">
                <div class="limit clearfix">
                    <div class="title ttu">
                        Kisah nyata
                    </div>
                    <div class="content">
                        <div class="item">
                            <div class="image">
                                <img alt="" src="public/desktop_files/block13-1.jpg" />
                            </div>
                            <p class="label"> Saya pria yang sempurna dalam urusan ranjang. Produk ini sungguh menakjubkan!
                            </p>
                            <p class="name"> Toni, 43 tahun
                            </p>
                            <p class="story">
                                Saya selalu bekerja keras demi kehidupan keluarga yang lebih baik. Saat kembali ke rumah, tidak ada lagi energi yang tersisa
                                untuk memuaskan istri saya. Kami hanya berhubungan intim di akhir pekan, dan itu pun sangat
                                membosankan. Suatu hari, teman saya menyarankan Hercules kepada saya. Saya sungguh terkejut
                                dengan hasilnya. Setelah mengkonsumsi suplemen ini selama lima hari, saya mulai merasa seolah-olah
                                saya berusia 20 tahun lebih muda! Sekarang, saya berhubungan intim dengan istri saya setiap
                                hari, malah terkadang sepanjang malam dan istri saya sangat puas! Istri saya tampak lebih
                                aktif, ceria, dan terlihat lebih muda. Hidup kami benar-benar menjadi lebih baik!
                            </p>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img alt="" src="public/desktop_files/block13-2.jpg" />
                            </div>
                            <p class="label"> Pernikahan saya terselamatkan
                            </p>
                            <p class="name"> Linda, 35 tahun
                            </p>
                            <p class="story">
                                Saya selalu mencoba untuk tetap bugar. Tapi, akhir-akhir ini saya memperhatikan bahwa suami saya seperti kehilangan minat
                                untuk berhubungan intim dengan saya. Pada mulanya saya menganggap hal ini bukan masalah besar
                                dan mungkin ada masalah dengan libido suami saya. Berdasarkan saran seorang teman, saya pun
                                mencoba membeli Hercules untuk suami saya. Suami saya langsung berubah! Libido suami saya
                                meningkat drastis dan sangat berstamina... dan ukuran penisnya semakin bertambah besar. Hubungan
                                intim kami sangat memuaskan. Kami seakan kembali ke masa-masa awal pernikahan kami. Bahkan,
                                suami saya sempat bermaksud untuk menceraikan saya sebelum semua keajaiban ini terjadi karena
                                menurutnya saya layak mendapatkan pria lain yang lebih baik.
                            </p>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img alt="" src="public/desktop_files/block13-3.jpg" />
                            </div>
                            <p class="label"> Hasil yang sangat sempurna di segala situasi
                            </p>
                            <p class="name"> Ivan, 28 tahun
                            </p>
                            <p class="story">
                                Karena saya seorang binaragawan, saya menghabiskan sebagian besar waktu saya di pusat kebugaran dan saya berusaha mempertahankan
                                gaya hidup yang sehat. Saya tidak menyangka saya akan mengalami masalah yang umum diderita
                                para pria yaitu disfungsi seksual. Tapi, saya salah! Saya beruntung, pacar saya tidak menghakimi
                                atau menertawakan saya. Pacar saya memberitahu saya tentang Hercules. Sekarang, saya bisa
                                memuaskan pacar saya sebanyak tiga hingga empat sesi setiap malam. Dulu saya bahkan tidak
                                bisa bertahan cukup lama untuk memuaskan pacar saya dalam satu sesi!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warning">
                <div class="limit">
                    <p>
                        Hati-Hati dengan produk palsu yang di jual di website lain karena produk asli hanya dari website kami dan call center kami.
                        kami tidak bertanggung jawab atas produk palsu yang di beli di pasaran atau website lain
                    </p>
                </div>
            </div>
            <div class="block block14">
                <div class="limit">
                    <div class="row clearfix">
                        <div class="content1">
                            <p class="title1 ttu light"> Peningkat gairah seksual
                            </p>
                            <p class="title2 ttu light"> Hercules adalah yang terbaik!
                            </p>
                            <p class="description"> Semua wanita akan tergila-gila pada Anda
                            </p>
                        </div>
                        <div class="image">
                            <span class="front label">
<span class="cell">
                  <strike>Rp 1.100.000</strike>
                </span>
                            </span>
                            <span class="back label">
<span class="cell">   Rp 550.000
                </span>
                            </span>
                            <img alt="" src="public/desktop_files/pro.png" />
                        </div>
                    </div>
                    <div class="content2">
                        <p class="title1"> 96% Pria mengkonfirmasi bahwa Hercules memiliki efektivitas yang tinggi
                        </p>
                        <img alt="" src="public/desktop_files/man.png" />
                        <div class="story">
                            <div class="cell">
                                <p class="title2"> Pendapat ahli
                                </p>
                                Banyak pria yang menderita disfungsi ereksi. Beberapa penyebab disfungsi ereksi antara lain karena faktor usia, stres, kebutuhan
                                nutrisi yang tidak sepenuhnya tercukupi, kurang istirahat, penyalahgunaan alkohol dan nikotin,
                                dan lain-lain. Semua itu mengarah pada hasil yang sama: menurunnya kualitas kehidupan seks.
                                Dalam 20 tahun terakhir, saya melihat ada begitu banyak pria dari segala usia dan gaya hidup
                                yang menderita disfungsi ereksi. Kami berhasil menemukan obat yang sempurna untuk membantu
                                mengatasi masalah mereka. Yaitu, Hercules! Selama uji klinis, produk ini terbukti efektif
                                bahkan dalam situasi yang paling parah sekalipun. Saya merekomendasikan Hercules kepada semua
                                pasien saya sebagai obat disfungsi ereksi terbaik. Mereka yang telah mencoba produk ini sangat
                                berterima kasih kepada saya!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block15 japan">
                <div class="limit clearfix">
                    <div class="content">
                        <div class="title1 ttu">
                            Pesan sekarang juga
                        </div>
                        <div class="title2 ttu">
                            Hercules
                        </div>
                        <div class="price">
                            <s> Rp 1.100.000
                            </s>
                            <span>   Harga sekarang Rp 550.000
              </span>
                        </div>
                        <form action="/order" id="request-form" method="post">          
                            <input type="hidden" name="guid" value="{{.guid}}">
                            <input type="hidden" name="guidTime" value="{{.guidTime}}">
                            <input type="hidden" name="networkID" value="{{.networkID}}">
                            <input type="hidden" name="clickID" value="{{.clickID}}">
                            <input type="hidden" name="tid" value="{{.tid}}">
                            <input type="hidden" name="gclid" value="{{.gclid}}">
                            <input type="hidden" name="tid" value="{{.tid}}">
                            <input type="hidden" name="productID" value="{{.productID}}">
                            <input type="hidden" name="templateID" value="{{.templateID}}">
                            <input type="hidden" name="time_landing" value="{{.tid}}">     
                            <div class="form-group">
                              <button class="ttu button btn-primary btn-block js_submit" type="submit"> PESAN SEKARANG JUGA</button>
                            </div>
                            </form>
                            <div>
                                <font color="#FFFFFF">Batas waktu
                                    <font color="#ff2424"><strong>HARGA DISKON 50%</strong></font> akan berakhir dalam waktu:</font>
                            </div>
                            <div class="timer_wrap">
                                <div class="timer">
                                    <span class="hours">00
                  </span>
                                    <span class="highlight">:
                  </span>
                                    <span class="min">15
                  </span>
                                    <span class="highlight">:
                  </span>
                                    <span class="sec">00
                  </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!--  -->
            <a class="button btn-fixed scrollto" href="#">
<span>   Pesan sekarang juga
        </span>
		</a>
            <!--  
		<a class="button btn-fixed toform" href="#">
<span>   Pesan sekarang juga
        </span>
		</a>
		  -->
        </div>
    </div>
    <!---->
</body>

</html>