<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="public/desktop_files/jquery.min.js"></script>
  <meta charset="utf-8" />
  <title>Hercules</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /> 
</head>
<body>
  <select name="provinsi" id="provinsi">
    <option value="None" selected="Selected">Select type</option>
  </select>
  <select name="cityKab" id="cityKab">
    <option value="None" selected="Selected">Select type</option>
  </select>
  <select name="kecamatan" id="kecamatan">
    <option value="None" selected="Selected">Select type</option>
  </select>
  <select name="kelurahan" id="kelurahan">
    <option value="None" selected="Selected">Select type</option>
  </select>  
  <script type="text/javascript">
    $(document).ready(function()
    {
      $.getJSON("http://localhost:9000/api/address/provinsi",function(obj)
      {
        $.each(obj,function(key,value)
        {
         var option = $('<option />').val(value.Id).text(value.Provinsi);
         $("#provinsi").append(option);
       });

      });
      
      $('#provinsi').on('change', function(){      
        provinsiId = $('#provinsi').val();
        $.getJSON("http://localhost:9000/api/address/cityKab/"+provinsiId,function(obj)
        {
          $("#cityKab").empty();
          $.each(obj,function(key,value)
          {
           var option = $('<option />').val(value.Id).text(value.CityKab);
           $("#cityKab").append(option);
         });
        });
      });

      $('#cityKab').on('change', function(){      
        provinsiId = $('#provinsi').val();
        cityKabId = $('#cityKab').val();
        $.getJSON("http://localhost:9000/api/address/kecamatan/"+provinsiId+"/"+cityKabId,function(obj)
        {
          $("#kecamatan").empty();
          $.each(obj,function(key,value)
          {
            var option = $('<option />').val(value.Id).text(value.Kecamatan);
            $("#kecamatan").append(option);
          });
        });
      });

      $('#kecamatan').on('change', function(){      
        provinsiId = $('#provinsi').val();
        cityKabId = $('#cityKab').val();
        kecamatanId = $('#kecamatan').val();
        $.getJSON("http://localhost:9000/api/address/kelurahan/"+provinsiId+"/"+cityKabId+"/"+kecamatanId,function(obj)
        {
          $("#kelurahan").empty();
          $.each(obj,function(key,value)
          {
           var option = $('<option />').val(value.Id).text(value.Kelurahan);
           $("#kelurahan").append(option);
         });
        });
      });
    });
  </script>
</body>
</html>